

# LIS4368 Advanced Web Application Development

## Sarah Huerta


*Course Work Links*

Please Check Back Soon For Updates

 1. [A1 README.md](a1/README.md "My A1 README.md file")
     * Distributed Version Control with Git and Bitbucket
     * Development Installations
     * Bitbucket repository links

2. [A2 README.md](a2/README.md "My A2 README.md file")
     * Creation of Database Servlet Webpage
     * Implemtation of C.R.U.D in webpage design
     * Associated Screenshots for Assignment

3. [A3 README.md](a3/README.md "My A3 README.md file")
    * Screenshot of Pet Store ERD
    * Screen shots of 10 records from each Pet Store table
    * Links to a3.mwb and a3.sql

4. [P1 README.md](p1/README.md "My P1 README.md file")

    * Create Online Portfolio using Tomcat and Java Servlets
    * Use jQuery to validate client side data
    * Link to local host web Application
    * Skill Set 7-9

5. [A4 README.md](a4/README.md "My A4 README.md file")
    * Use Model View Controller in application's implementation
    * Failure and Success of Server Side Validation
    * Skill sets 10-12


5. [A5 README.md](a5/README.md "My A5 README.md file")

    * Use Model View Controller in application's implementation
    * Using Servlets, insertion using CRUD modeling
    * Skill sets 13-15

6. [P2 README.md](p2/README.md "My P2 README.md file")
    * Use JSP/Servlets web Application to implement CRUD functionality.
    * Introduction of SCRUD option to search data.
    * Associated Screenshots Deliverables`
